REACT_APP_ENV=local
# REACT_APP_SERVICES_URL=http://localhost:4000
REACT_APP_SERVICES_URL=https://api.l3vels.xyz

# REACT_APP_ACCOUNT_SERVICES_URL=https://api-auth.l3vels.xyz
REACT_APP_ACCOUNT_SERVICES_URL=http://localhost:4002

# REACT_APP_AI_SERVICES_URL=https://api-ai.l3vels.xyz
REACT_APP_AI_SERVICES_URL=http://localhost:4002

REACT_APP_SENTRY_DNS=
REACT_APP_SENTRY_WEBPACK_AUTH_TOKEN=

# Images
REACT_APP_STATIC_URL=https://static.staging.l3vels.xyz

REACT_APP_DATA_TEST_MODE=true
PORT=8080
